log4j.rootCategory=ALL, Default
log4j.appender.Default=org.apache.log4j.DailyRollingFileAppender
log4j.appender.Default.Threshold=INFO
log4j.appender.Default.ImmediateFlush=true
log4j.appender.Default.file=/ROLECAR/LOGS/wsrolecar.log
log4j.appender.Default.DatePattern='.'yyyy-MM-dd
#log4j.appender.Default.MaxFileSize=500KB
log4j.appender.Default.layout=org.apache.log4j.PatternLayout
log4j.appender.Default.layout.ConversionPattern=%d %-5p %C.%M(%L)===> %m%n
log4j.appender.Default.append=false
