#url=jdbc:mysql://88.27.131.128:3306/shoppingapp
#dbUsername=root
#dbPassword=1q2w3e4r$
#conexión interna, cuando se despliegue en producción
url=jdbc:mysql://127.0.0.1:3306/rolecar
dbUsername=root
#Pro
dbPassword=1q2w3e4r$
#Local
#dbPassword=root
#nuevo desde aqui
initialSize=10
#Maximo numero de conexiones,-1 para ningun limite
maxActive=-1
minIdle=10
#Maximo numero de conexiones libres,-1 para ningun limite
maxIdle=-1
#Maximo tiempo para espera
maxWait=-1
#parametros restantes
validationQuery=SELECT 1
validationQueryTimeout=-1
testOnBorrow=true
testOnReturn=false
removeAbandoned=true
removeAbandonedTimeout=300
logAbandoned=true